class Solution {
   List<Integer> primesUptoN(int n) {
       boolean isPrime[] = new boolean[n + 1];
       for(int i = 2; i <= n; i++) {
           isPrime[i] = true;
       }
       isPrime[0] = isPrime[1] = false;
       for(int i = 2; i * i <= n; i++) {
           for(int j = i * i; j <= n; j += i) {
               if(isPrime[i] == true) {
                   isPrime[j] = false;
               }
           }
       }
       ArrayList<Integer> answer = new ArrayList<Integer>();
       for(int i = 2; i <= n; i++) {
           if(isPrime[i] == true) {
               answer.add(i);
           }
       }
       return answer;
   }
   
}
